# core protected config values
b64_aes_key = f09Y2pNbwJaPbNG-jY9Hcuc8pE8IAe.9

# client authentication
auth_type = openssl_client_certs

# client-side stuff
username = stage2_unifiedjava
encrypted_cert_password = 6.xPDznuHXjs.ObGYmaqSfYxDsXoYWFlfTB7DEiHXjE


encrypted_auth_key = IXMLlmRS4QsD1EEHYhqtlegylEGl4YItBZqO5XvhjKTNM6ENf12a6w

# accessors:
# See protected.jks

#
# Misc encrypted stuff
#
encrypted_protected_keystore_passphrase = q8XIwVakB6T-tYb6h5sMvnegO.WwLchFzaVaBqAUZ4aZ6SUsCT5EcxgB7iEIWD6-

aes_gcm_128_crypt_key_version = 0001
encrypted_aes_gcm_128_crypt_key_0001 = v-PwpivTBdWcJRMk9hC66OpLy4US5X1P
aes_gcm_128_crypt_key_algo = AES_128_GCM_NOPAD_RANDOM_IV
aes_gcm_256_crypt_key_version = 0001
encrypted_aes_gcm_256_crypt_key_0001 = GPTXEiyMhSdQP4c..qCKQBySedHjckIl2zTIi4vkDhVW2PxzW2cdmQ
aes_gcm_256_crypt_key_algo = AES_256_GCM_NOPAD_RANDOM_IV
encrypted_sha1_mac_key = 9C0e70cbEZ7DFpNAqCul.AA8ODPSd6LxxfassHh50eE
encrypted_sha256_mac_key = XnGu2Kr0QRQjDsbGy4q5tBI6O9EnRVHKRx-sQTh59eZrT-pJPoD3Ag

encrypted_keymaker_agent_passphrase = dcGQHDe5t7n-qpsnKlgFzudsRa.JOCM8qN48KDsjB7Cvdb5qYuzNsw

encrypted_account_number_code_iv_passphrase = hHl8v07cCil5hQqblQ3Fz79W0q.WmRSgZ7bTr2M-cwRmf3Pp6-RNs93SB-KIuF5MEb1WVyijCh34b21MtaChDg
encrypted_account_number_code_key_passphrase = 3Yf9eWTs7jvEJZPHQByrD0WawgJn6jS1Pk1ALMldZHzFtclSGyoqT7hHfsE3FtP7s.rWasXiVCk

encrypted_yamsession_crypt_key = M7fvG1n.3MRdyOhZgxlUIC561LrFxgousMuw2yV2SgFsWY1lR3I9PA
encrypted_yamsession_mac_key = ZByCbh5l8vWIZPjKgvnl537OqBeLF9K2vdt1NdskdAHmgtzZ-31CbQ

encrypted_mayflysession_crypt_key = 7hLIkzSwqTEYAUdVplhli1gwOFue.6vDiZXHej7fFMM
encrypted_mayflysession_mac_key = jSj3o5bKrw639HUeC4jU9pPVA563tBVted8apwqZVr4

encrypted_mercury_mayfly_crypt_key = .tnqsVc5ypJ01im.PeGfjQbjfz6moWCYpRFgY5xfbMg
encrypted_mercury_mayfly_mac_key = 6HelfAbwC6cvLZK8iCh-5seQEVNoOq0MUpL49-hrZaw
